plugins {
    id("java")
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = "cn.feng"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.base', 'javafx.graphics', 'javafx.swing' ]
    version = '22'
    platform = 'windows'
    configurations = [ 'implementation', 'testImplementation' ]
}

dependencies {
    implementation fileTree(dir: 'lib/mc', includes: ['*.jar'])
    implementation fileTree(dir: 'lib/included', includes: ['*.jar'])

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.14'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.1.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}