plugins {
    id("java")
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "cn.feng"
version = "1.0-SNAPSHOT"

shadowJar {
    archiveClassifier.set('all')

    configurations = [project.configurations.runtimeClasspath] // 包含所有 runtimeClasspath 依赖，包括 JavaFX

    from('lib') {
        include '**/*'  // 包含文件夹中的所有内容
    }
}

tasks.build {
    dependsOn shadowJar
}

repositories {
    mavenCentral()

    maven {
        name "Velocity"
        url "https://nexus.velocitypowered.com/repository/maven-public/"
    }

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.base', 'javafx.graphics', 'javafx.swing' ]
    version = '22'
    platform = 'windows'
    configurations = [ 'implementation', 'testImplementation' ]
}

dependencies {
    implementation fileTree(dir: 'lib', includes: ['*.jar'])

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.14'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.1.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    implementation group: 'com.github.kokorin.jaffree', name: 'jaffree', version: '2023.09.10'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Vanilla Minecraft Libraries
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.3'
    implementation group: 'com.paulscode', name: 'codecjorbis', version: '20101023'
    implementation group: 'com.paulscode', name: 'codecwav', version: '20101023'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.8.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    implementation group: 'com.google.guava', name: 'guava', version: '17.0'
    implementation group: 'com.ibm.icu', name: 'icu4j-core-mojang', version: '51.2'
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.6'
    implementation group: 'com.paulscode', name: 'libraryjavasound', version: '20101123'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'
    implementation group: 'org.scala-lang', name: 'scala-actors-migration_2.11', version: '1.1.0'
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.1'
    implementation group: 'org.scala-lang.plugins', name: 'scala-continuations-library_2.11', version: '1.0.2'
    implementation group: 'org.scala-lang.plugins', name: 'scala-continuations-plugin_2.11.1', version: '1.0.2'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.11.1'
    implementation group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.11', version: '1.0.1'
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.1'
    implementation group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version: '1.0.2'
    implementation group: 'com.paulscode', name: 'soundsystem', version: '20120107'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    implementation group: 'com.mojang', name: 'authlib', version: '1.5.21'
    implementation group: 'oshi-project', name: 'oshi-core', version: '1.1'
}